{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedManageDB;Username=MedManager;Password=medmanage"
  },
  "Jwt": {
    "Issuer": "WebMonsters",
    "Audience": "http://localhost:5250/api",
    "Key": "",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "AdminSettings": {
    "Email": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
